.container_Box {
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  gap: 10px;
  color: #ffffff;
}
.cont-carrossel {
  height: 200px;
  width: 99%;
  margin-bottom: 120px;
}
.cont-text {
  width: 100%;
  margin-top: 30px;
  border: 1px solid red;
}
.cont-text > p {
  height: 30vh;
  border-radius: 10px;
  color: rgb(238, 223, 21);
  text-shadow: 1px 1px rgb(0, 0, 0);
  font-size: 15px;
}
#carousel {
  display: flex;
  justify-content: center;
  position: relative;
  width: 90%;
  height: 300px;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

img {
  filter: drop-shadow(0 0 10px rgb(230, 208, 11));
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

@media only screen and (max-width: 1100px) {
  .cont-text > p {
    font-size: 13px;
    width: 70%;
    margin-top: 30px;
  }
  .content > p {
    font-size: 13px;
  }
}

@media only screen and (max-width: 800px) {
  .cont-text > p {

    width: 100%;
    height: 30%;
    margin-top: 0;
    font-size: 13px;
  }

  .container_Box {
    display: block;
    grid-template-columns: 400px;
    height: 10%;
  }

  .cont-carrossel {
    width: 90%;
  }

  #carousel {
    display: flex;
    justify-content: center;
  }

  img {
    filter: drop-shadow(0 0 10px rgb(230, 208, 11));
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
}
@media only screen and (max-width: 600px) {
  .cont-text > p {
    width: 100%;
    height: 100%;
    margin-top: 0;
    font-size: 12px;
  }
}
